locale_strings = {
    "en": {
        "greeting": "Hi! My name is Modia. I am a bot. I can track your mood and write a diary with you if you like! Just say /hey or tap it and we can begin!",
        "help": "Don't know how to continue? Here is a list of commands you can use:\n (To be implemented)",
        "start_report_auto": "Hey :) Want to tell me about yesterday? Just answer with (or click) /hey to start.",
        "start_report": "Hey :) Glad to hear from you! Tell me a bit about yesterday!",
        "reset": "I reset everything! You can have a fresh start :)",
        "diary_entry_reply": "I got you! How would you describe your mood yesterday? Just a few words are enough :)",
        "mood_reply": "Got it! Now just rate your mood from 1 (very bad) to 5 (very good) for me :)",
        "mood_value_reply": "Great! Do you want me to show your stats?",
        "stats_link": "Okay, I wrote down your mood rating :) You can see your stats at <link> . This link will be working for the next 48 hours.",
        "stats_nolink": "Okay, you can get a link anytime by writing /stats .",
        "cancel": "Okay we will stop here :) You can start again at any time with /hey!",
    },
    "de": {
        "greeting": "Hi! Mein Name ist Modia. Ich bin ein Bot. Zusammen können wir deine Stimmung tracken und ein Tagebuch schreiben! Sag einfach /hey oder drück darauf!",
        "help": "Du weißt nicht weiter? Hier ist eine Liste an Befehlen die du geben kannst:\n (To be implemented)",
        "start_report_auto": "Hey :) Willst du mir nicht von gestern erzählen? Schreib einfach /hey (oder drück drauf) um zu starten.",
        "start_report": "Hey :) Schön von dir zu hören! Erzähl mir ein bisschen über deinen Tag gestern!",
        "reset": "Ich habe alles zurückgesetzt! Du kannst ganz von vorne anfangen :)",
        "diary_entry_reply": "Verstanden! Wie würdest du deine Stimmung gestern beschreiben? Ein paar Worte reichen aus :)",
        "mood_reply": "Notiert! Jetzt musst du nur noch deine gestrige Stimmung noch von 1 (sehr schlecht) bis 5 (sehr gut) bewerten :)",
        "mood_value_reply": "Großartig! Willst du einen Link zu deinem bisherigen Tagebuch und deinen Stimmungsstatistiken haben?",
        "stats_link": "Okay, Ich habe alles notiert :) Du kannst all deine Daten hier abrufen <link> . Dieser Link sollte mindestens 48 Stunden funktionieren.",
        "stats_nolink": "Okay, du kannst dir jederzeit einen Link holen indem du /stats schreibst.",
        "cancel": "Okay, wir hören hier auf :) Du kannst jederzeit erneut starten mit /hey!",
    },
}
