locale_strings = {
    "en": {
        "greeting": "Hi! My name is Modia. I am a bot. I can track your mood and write a diary with you if you like! Please start by typing (or clicking) /setup !",
        "help": "Don't know how to continue? Here is a list of commands you can use:\n (To be implemented)",
        "start_report_auto": "Hey :) Want to tell me about yesterday? Just answer with (or click) /hey to start.",
        "start_report": "Hey :) Glad to hear from you! Tell me a bit about yesterday!",
        "reset": "I reset everything! You can have a fresh start :)",
        "already_exists": "Hey :) I noticed an entry for today already exists... Would you like to add another one?",
        "already_exists_yes": "Okay, great! Then go ahead and tell me a bit more about your day!",
        "already_exists_no": "Got it! See you tommorrow then :)",
        "diary_entry_reply": "I got you! How would you describe your mood yesterday? Just a few words are enough :)",
        "mood_reply": "Got it! Now just rate your mood from 1 (very bad) to 5 (very good) for me :)",
        "mood_value_reply": "Great! Do you want me to show your stats?",
        "mood_value_reply_nostats": "Great! If you keep writing me for the next couple of days you will receive some statistics in no time. See you tomorrow :)",
        "stats_link": "Okay, I wrote down your mood rating :) You can see your stats at <link> . This link will be working for the next 48 hours.",
        "stats_linkonly": "You can see your stats at <link> . This link will be working for the next 48 hours.",
        "stats_nolink": "Okay, you can get a link anytime by writing /stats .",
        "cancel": "Okay we will stop here :) You can start again at any time with /hey!",
        "start_setup": "We will set some things up together now. First please choose your preferred language.",
        "language_reply": "Got it! From now on I will talk in this language with you. Now you need to tell me your current time so I know which timezone you are in. Just reply with something like 16:45.",
        "timezone_reply": "Perfect. Last but not least please tell me at what time should I remind you of your daily entry? If you don't want a reminder just answer with no.",
        "timezone_invalid_reply": "Sorry I didn't quite understand your current time. Please send it again in a format like: 15:30.",
        "reminder_reply": "Got it! That's it then. Thanks a lot for taking the time. If you want to make an entry without me messaging you first just send (or tap) /hey .",
    },
    "de": {
        "greeting": "Hi! Mein Name ist Modia. Ich bin ein Bot. Zusammen können wir deine Stimmung tracken und ein Tagebuch schreiben! Bitte schreib einfach /setup oder drück darauf, damit wir ein paar Dinge einstelln können!",
        "help": "Du weißt nicht weiter? Hier ist eine Liste an Befehlen die du geben kannst:\n (To be implemented)",
        "start_report_auto": "Hey :) Willst du mir nicht von gestern erzählen? Schreib einfach /hey (oder drück drauf) um zu starten.",
        "start_report": "Hey :) Schön von dir zu hören! Erzähl mir ein bisschen über deinen Tag gestern!",
        "reset": "Ich habe alles zurückgesetzt! Du kannst ganz von vorne anfangen :)",
        "already_exists": "Hey :) Ich habe gemerkt, dass schon ein Eintrag für heute vorhanden ist...Willst du trotzdem fortfahren und einen weiteren hinzufügen?",
        "already_exists_yes": "Okay, sehr schön! Erzähl mir ein bisschen mehr über deinen Tag!",
        "already_exists_no": "Verstanden! Dann hören wir uns hoffentlich morgen!",
        "diary_entry_reply": "Verstanden! Wie würdest du deine Stimmung gestern beschreiben? Ein paar Worte reichen aus :)",
        "mood_reply": "Notiert! Jetzt musst du nur noch deine gestrige Stimmung noch von 1 (sehr schlecht) bis 5 (sehr gut) bewerten :)",
        "mood_value_reply": "Großartig! Willst du einen Link zu deinem bisherigen Tagebuch und deinen Stimmungsstatistiken haben?",
        "mood_value_reply_nostats": "Großartig! Wenn du so weiter machst bekommst du in ein paar Tagen einen Link zu deinen Daten. Bis morgen :)",
        "stats_link": "Okay, Ich habe alles notiert :) Du kannst all deine Daten hier abrufen <link> . Dieser Link sollte mindestens 48 Stunden funktionieren.",
        "stats_nolink": "Okay, du kannst dir jederzeit einen Link holen indem du /stats schreibst.",
        "stats_linkonly": "Du kannst deine Daten hier abrufen: <link> . Dieser Link sollte mindestens 48 Stunden funktionieren.",
        "cancel": "Okay, wir hören hier auf :) Du kannst jederzeit erneut starten mit /hey!",
        "start_setup": "Wir werden jetzt einige Dinge zusammen durchgehen. Zuerst wähle bitte die gewünschte Sprache für Modia aus.",
        "language_reply": "Notiert! Ich werde ab jetzt in dieser Sprache mit dir reden. Jetzt sag mir doch bitte wie spät es gerade bei dir ist (bspw. 09:00 Uhr). Diese Information brauche ich um die Zeitzone für dich richtig einzustellen.",
        "timezone_reply": "Perfekt. Als letztes sag mir doch bitte um wie viel Uhr ich dich an deinen täglichen Tagebucheintrag erinnern soll (bswp. 21:00 Uhr). Wenn du nicht erinnert werden möchtest antworte bitte mit nein.",
        "timezone_invalid_reply": "Ich konnte die Uhrzeit leider nicht verstehen. Bitte gib sie im folgenden Format an: '09:00 Uhr' oder einfach '09:00'.",
        "reminder_reply": "Notiert! Das wars auch schon. Vielen Dank, dass du dir die Zeit genommen hast. Wenn du ohne dass du von mir angesprochen wirst einen Eintrag machen möchtest schreib einfach /hey .",
    },
}
